<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quartercode</groupId>
        <artifactId>disconnected</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>disconnected-client</artifactId>

    <name>Disconnected Client</name>
    <description>The client contains a rendering engine and the implementation of the game rendering without any controls apart from the api.</description>

    <dependencies>
        <!-- Shared -->
        <dependency>
            <groupId>com.quartercode</groupId>
            <artifactId>disconnected-shared</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <!-- Bridge jul calls of TWL to slf4j -->
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Rendering -->
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>de.matthiasmann</groupId>
            <artifactId>twl</artifactId>
            <version>${twl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-tools</artifactId>
            <version>${gdx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Unpack natives -->
            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>0.0.7</version>
                <executions>
                    <execution>
                        <id>unpack-natives</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
