name=File Manager

currentDirectoryLabel.text=Directory: {0}

createFile.text=Create File
createFile.fileNameInputPopup.message=Name of the new file:
createFile.invalidFileNamePopup.message=File name "{0}" is invalid.
createFile.occupiedPathPopup.message=File name "{0}" is already occupied by another file.
createFile.outOfSpacePopup.message=Not enough free space for creating the file "{0}".
createFile.missingWriteRightPopup.message=Missing write right for creating the file "{0}".

createDirectory.text=Create Directory
createDirectory.fileNameInputPopup.message=Name of the new directory:

removeFile.text=Remove File
removeFile.confirmPopup.message=Are you sure to delete the file "{0}"?
removeFile.missingDeleteRightPopup.message=Missing delete right for removing the file "{0}".

fileList.header.name=Name
fileList.header.type=Type
fileList.header.owner=Owner
fileList.header.group=Group
fileList.header.rights=Rights
fileList.header.size=Size

fileList.fileType.rootFile=File System
fileList.fileType.parentFile=Parent
fileList.fileType.contentFile=File
fileList.fileType.directory=Directory
fileList.fileType.unknown=Unknown

fileList.missingReadRightPopup.message=Missing read right for listing files in the directory "{0}".
