<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quartercode</groupId>
    <artifactId>disconnected</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Disconnected</name>
    <url>http://www.quartercode.com</url>
    <description>Disconnected is a large sandbox-type hacking game which simulates the entire world for giving realistic reactions of the society.</description>
    <inceptionYear>2013</inceptionYear>

    <modules>
        <!-- Common code and data -->
        <module>shared</module>
        <!-- Core game parts -->
        <module>server</module>
        <module>client</module>
        <!-- Final programs with controls -->
        <module>server-dist</module>
        <module>client-dist</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Global dependencies -->
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <slf4j.version>1.7.7</slf4j.version>
        <lombok.version>1.14.8</lombok.version>
        <eventbridge.version>0.2.0-SNAPSHOT</eventbridge.version>
        <jdom2.version>2.0.5</jdom2.version>
        <junit.version>4.11</junit.version>
        <jmock.version>2.6.0</jmock.version>

        <!-- Child dependencies -->
        <commons-cli.version>1.2</commons-cli.version>
        <logback.version>1.1.2</logback.version>
        <classmod.version>0.3.0-SNAPSHOT</classmod.version>
        <lwjgl.version>2.9.1</lwjgl.version>
        <twl.version>1.0</twl.version>
        <gdx.version>1.4.1</gdx.version>
    </properties>

    <organization>
        <name>QuarterCode</name>
        <url>http://www.quartercode.com</url>
    </organization>

    <developers>
        <developer>
            <name>LoadingByte</name>
            <id>loadingbyte</id>
            <email>loadingbyte@quartercode.com</email>
            <organization>QuarterCode</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/QuarterCode/Disconnected</url>
        <connection>scm:git:git://github.com/QuarterCode/Disconnected.git</connection>
        <developerConnection>scm:git:git@github.com:QuarterCode/Disconnected.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/QuarterCode/Disconnected/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.quartercode.com</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>quartercode-deployment</id>
            <url>http://repo.quartercode.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>quartercode-deployment</id>
            <url>http://repo.quartercode.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- Utility -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.quartercode</groupId>
            <artifactId>eventbridge</artifactId>
            <version>${eventbridge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>${jdom2.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>${jmock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>quartercode-repository</id>
            <name>QuarterCode Repository</name>
            <url>http://repo.quartercode.com/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Gitflow -->
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jgitflow-plugin</artifactId>
                <version>1.0-alpha27</version>
                <configuration>
                    <noDeploy>true</noDeploy>
                </configuration>
            </plugin>

            <!-- License header -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <executions>
                    <execution>
                        <id>license-header</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <name>${project.parent.name}</name>
                                <organization>${project.organization.name}</organization>
                                <url>${project.organization.url}</url>
                                <inceptionYear>${project.inceptionYear}</inceptionYear>
                            </properties>
                            <quiet>true</quiet>
                            <encoding>UTF-8</encoding>
                            <strictCheck>true</strictCheck>
                            <header>HEADER.txt</header>
                            <mapping>
                                <java>SLASHSTAR_STYLE</java>
                            </mapping>
                            <keywords>
                                <keyword>${project.name}</keyword>
                                <keyword>license</keyword>
                            </keywords>
                            <includes>
                                <include>src/main/java/**</include>
                                <include>src/test/java/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <workingDirectory>${basedir}/target/test-working</workingDirectory>
                    <argLine>-DlogName=test</argLine>
                </configuration>
            </plugin>

            <!-- Build JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Attach sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach JavaDocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
