<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quartercode</groupId>
        <artifactId>disconnected</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>disconnected-server</artifactId>

    <name>Disconnected Server</name>
    <description>The server contains a tick engine and the implementation of the game simulation without any controls apart from the api.</description>

    <dependencies>
        <!-- Shared -->
        <dependency>
            <groupId>com.quartercode</groupId>
            <artifactId>disconnected-shared</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Utility -->
        <dependency>
            <groupId>com.quartercode</groupId>
            <artifactId>eventbridge</artifactId>
            <version>${eventbridge.version}</version>
        </dependency>
        <dependency>
            <groupId>com.quartercode</groupId>
            <artifactId>classmod</artifactId>
            <version>${classmod.version}</version>
        </dependency>
    </dependencies>
</project>
