<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quartercode</groupId>
        <artifactId>disconnected</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>disconnected-client-dist</artifactId>

    <name>Disconnected Client Distribution</name>
    <description>A full client that can be started and controlled with graphical menus. It depends on the basic client implementation.</description>

    <properties>
        <main.class>com.quartercode.disconnected.clientdist.LauncherMain</main.class>
    </properties>

    <dependencies>
        <!-- Client -->
        <dependency>
            <groupId>com.quartercode</groupId>
            <artifactId>disconnected-client</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Server -->
        <dependency>
            <groupId>com.quartercode</groupId>
            <artifactId>disconnected-server</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Utility -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Build JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Assemble packages -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>assemble-packages</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
