name=Process Manager

interruptProcess.text=Interrupt Process
interruptProcess.confirmPopup.message=Are you sure to interrupt the process "{0}" with the PID {1}?
interruptProcess.missingRightsPopup.message=Missing rights for interrupting the process "{0}" with the PID "{1}".

processList.header.fileName=File Name
processList.header.user=User
processList.header.pid=PID
processList.header.state=State

processList.processState.running=Running
processList.processState.suspended=Suspended
processList.processState.interrupted=Interrupted
