<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Droid Sans Mono" size="15" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="18" base="14" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="console_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="234" y="90" width="1" height="1" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="0" />
    <char id="33" x="27" y="62" width="4" height="13" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="34" x="173" y="87" width="6" height="6" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="35" x="37" y="62" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="36" x="50" y="32" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="37" x="192" y="32" width="10" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="38" x="203" y="32" width="10" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="39" x="187" y="86" width="4" height="6" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="40" x="168" y="16" width="6" height="15" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="41" x="161" y="16" width="6" height="15" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="42" x="27" y="87" width="10" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="43" x="38" y="87" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="44" x="192" y="86" width="4" height="6" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="0" />
    <char id="45" x="250" y="90" width="6" height="3" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="46" x="197" y="86" width="4" height="5" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="0" />
    <char id="47" x="228" y="73" width="8" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="48" x="142" y="47" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="49" x="149" y="74" width="6" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="50" x="219" y="73" width="8" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="51" x="181" y="46" width="9" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="52" x="48" y="61" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="53" x="133" y="47" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="54" x="124" y="47" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="55" x="210" y="73" width="8" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="56" x="115" y="47" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="57" x="106" y="47" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="58" x="58" y="74" width="4" height="11" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="59" x="144" y="74" width="4" height="12" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="60" x="47" y="86" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="61" x="155" y="87" width="8" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="62" x="56" y="86" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="63" x="97" y="47" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="64" x="138" y="17" width="10" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="65" x="59" y="61" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="66" x="70" y="61" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="67" x="214" y="32" width="10" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="68" x="81" y="61" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="69" x="201" y="73" width="8" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="70" x="192" y="73" width="8" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="71" x="225" y="32" width="10" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="72" x="92" y="61" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="73" x="183" y="73" width="8" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="74" x="88" y="47" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="75" x="224" y="60" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="76" x="174" y="74" width="8" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="77" x="103" y="61" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="78" x="234" y="60" width="9" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="79" x="236" y="32" width="10" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="80" x="244" y="60" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="81" x="39" y="0" width="10" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="82" x="247" y="73" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="83" x="79" y="47" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="84" x="114" y="61" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="85" x="246" y="32" width="10" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="86" x="125" y="61" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="87" x="136" y="61" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="88" x="147" y="61" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="89" x="158" y="61" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="90" x="169" y="61" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="91" x="155" y="16" width="5" height="15" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="92" x="165" y="74" width="8" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="93" x="149" y="16" width="5" height="15" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="94" x="92" y="86" width="10" height="8" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="95" x="231" y="86" width="12" height="3" xoffset="-2" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="96" x="216" y="86" width="4" height="4" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="97" x="90" y="74" width="9" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="98" x="59" y="32" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="99" x="81" y="74" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="100" x="68" y="32" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="101" x="133" y="74" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="102" x="171" y="46" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="103" x="127" y="17" width="10" height="14" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="104" x="70" y="47" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="105" x="61" y="47" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="106" x="11" y="0" width="8" height="17" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="107" x="161" y="47" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="108" x="52" y="47" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="109" x="34" y="76" width="10" height="10" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="110" x="3" y="76" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="111" x="122" y="74" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="112" x="77" y="32" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="113" x="86" y="32" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="114" x="0" y="87" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="115" x="72" y="74" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="116" x="43" y="47" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="117" x="63" y="74" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="118" x="23" y="76" width="10" height="10" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="119" x="45" y="75" width="12" height="10" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="120" x="12" y="76" width="10" height="10" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="121" x="116" y="17" width="10" height="14" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="122" x="9" y="87" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="123" x="238" y="16" width="8" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="124" x="29" y="0" width="4" height="17" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="125" x="229" y="16" width="8" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="126" x="207" y="86" width="8" height="4" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="160" x="232" y="90" width="1" height="1" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="0" />
    <char id="161" x="32" y="62" width="4" height="13" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="162" x="34" y="48" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="163" x="180" y="60" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="164" x="103" y="86" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="165" x="191" y="60" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="166" x="34" y="0" width="4" height="17" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="167" x="95" y="32" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="168" x="243" y="90" width="6" height="3" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="169" x="235" y="46" width="10" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="170" x="141" y="87" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="171" x="65" y="86" width="8" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="172" x="164" y="87" width="8" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="173" x="236" y="90" width="6" height="3" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="174" x="224" y="46" width="10" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="175" x="244" y="86" width="12" height="3" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="176" x="180" y="87" width="6" height="6" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="177" x="18" y="87" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="178" x="121" y="86" width="6" height="8" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="179" x="128" y="86" width="6" height="8" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="180" x="221" y="86" width="4" height="4" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="181" x="104" y="32" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="182" x="237" y="0" width="9" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="183" x="226" y="86" width="4" height="4" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="184" x="202" y="86" width="4" height="5" xoffset="2" yoffset="13" xadvance="9" page="0" chnl="0" />
    <char id="185" x="135" y="86" width="5" height="8" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="186" x="148" y="87" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="187" x="74" y="86" width="8" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="188" x="180" y="32" width="11" height="13" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="189" x="167" y="32" width="12" height="13" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="190" x="213" y="46" width="10" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="191" x="25" y="48" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="192" x="149" y="0" width="10" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="193" x="160" y="0" width="10" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="194" x="171" y="0" width="10" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="195" x="182" y="0" width="10" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="196" x="105" y="17" width="10" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="197" x="193" y="0" width="10" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="198" x="202" y="60" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="199" x="50" y="0" width="10" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="200" x="220" y="16" width="8" height="15" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="201" x="211" y="16" width="8" height="15" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="202" x="202" y="16" width="8" height="15" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="203" x="113" y="32" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="204" x="193" y="16" width="8" height="15" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="205" x="184" y="16" width="8" height="15" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="206" x="175" y="16" width="8" height="15" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="207" x="122" y="32" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="208" x="213" y="60" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="209" x="247" y="0" width="9" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="210" x="61" y="0" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="211" x="72" y="0" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="212" x="83" y="0" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="213" x="94" y="0" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="214" x="204" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="215" x="112" y="86" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="216" x="94" y="17" width="10" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="217" x="105" y="0" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="218" x="116" y="0" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="219" x="127" y="0" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="220" x="215" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="221" x="226" y="0" width="10" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="222" x="237" y="73" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="223" x="0" y="33" width="9" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="224" x="10" y="33" width="9" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="225" x="20" y="33" width="9" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="226" x="30" y="33" width="9" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="227" x="40" y="32" width="9" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="228" x="151" y="47" width="9" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="229" x="247" y="16" width="9" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="230" x="111" y="74" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="231" x="131" y="32" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="232" x="83" y="17" width="10" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="233" x="72" y="17" width="10" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="234" x="61" y="17" width="10" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="235" x="202" y="46" width="10" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="236" x="16" y="48" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="237" x="7" y="48" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="238" x="0" y="62" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="239" x="156" y="74" width="8" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="240" x="50" y="17" width="10" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="241" x="9" y="62" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="242" x="39" y="17" width="10" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="243" x="28" y="18" width="10" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="244" x="17" y="18" width="10" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="245" x="6" y="18" width="10" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="246" x="191" y="46" width="10" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="247" x="83" y="86" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="248" x="100" y="74" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="249" x="140" y="32" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="250" x="149" y="32" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="251" x="158" y="32" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="252" x="18" y="62" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="253" x="0" y="0" width="10" height="17" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="254" x="20" y="0" width="8" height="17" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="255" x="138" y="0" width="10" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>